# kryptos

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/caiqueluz/kryptos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/caiqueluz/kryptos/ui/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caiqueluz/kryptos/: HomeActivity.kt  KryptosApplication.kt  MainActivity.kt
app/src/main/java/com/caiqueluz/kryptos/data/: CurrenciesApi.kt  CurrenciesDTO.kt  CurrenciesImagesDTO.kt  CurrenciesInformationDTO.kt  CurrenciesInformationResponseDTO.kt  CurrenciesListingDTO.kt  CurrenciesListingItemDTO.kt  CurrenciesRepository.kt  CurrencyApi.kt  CurrencyImageItemDTO.kt  CurrencyInformationResponseDTO.kt  CurrencyItemDTO.kt  CurrencyRepository.kt
app/src/main/java/com/caiqueluz/kryptos/data/domain/: CurrenciesListingDTO.kt  CurrenciesListingItemDTO.kt  CurrencyImageItemDTO.kt  CurrencyQuoteDTO.kt  CurrencyUsdPriceDTO.kt
app/src/main/java/com/caiqueluz/kryptos/data/dto/: CurrenciesImagesDTO.kt  CurrenciesListingDTO.kt  CurrenciesListingItemDTO.kt  CurrencyImageItemDTO.kt  CurrencyQuoteDTO.kt  CurrencyUsdPriceDTO.kt
app/src/main/java/com/caiqueluz/kryptos/di/: AppModules.kt  CurrenciesModule.kt  DataModule.kt  NetworkModule.kt  ThreadHandlingModule.kt  ThreadHandlingQualifiers.kt  UiModule.kt  UtilsModule.kt
app/src/main/java/com/caiqueluz/kryptos/network/: ApiBaseUrl.kt  ApiClientConfig.kt  ApiServiceFactory.kt  AuthenticationHeaderConfig.kt  NetworkAuthenticationInterceptor.kt  NetworkResponse.kt  NetworkResponseExtensions.kt  NetworkResponseLiveData.kt  OkHttpClientFactory.kt
app/src/main/java/com/caiqueluz/kryptos/ui/: CurrenciesActivity.kt  CurrencyAdapter.kt  HomeActivity.kt  HomeItemFactory.kt  LiveDataExtensions.kt  NetworkResponseLiveData.kt
app/src/main/java/com/caiqueluz/kryptos/ui/converter/: CurrenciesConverter.kt  CurrenciesIdsConverter.kt  CurrencyItemConverter.kt  CurrencyQuoteConverter.kt  DateConverter.kt  DateFormatFactory.kt  TimeZoneFactory.kt
app/src/main/java/com/caiqueluz/kryptos/ui/domain/: CurrenciesImagesVO.kt  CurrenciesListingItemVO.kt  CurrenciesListingVO.kt  CurrencyDetailDialogVO.kt  CurrencyImageVO.kt  CurrencyItemVO.kt  CurrencyUsdPriceVO.kt
app/src/main/java/com/caiqueluz/kryptos/ui/view/: BottomSheetDialogExtensions.kt  CurrenciesActivity.kt  CurrenciesFragment.kt  CurrencyAdapter.kt  CurrencyDetailDialogFragment.kt  ErrorDialogFragment.kt  HomeActivity.kt  HomeAdapter.kt  HomeItemUiMap.kt
app/src/main/java/com/caiqueluz/kryptos/ui/viewmodel/: CurrenciesConverter.kt  CurrenciesImagesVO.kt  CurrenciesListingItemVO.kt  CurrenciesListingVO.kt  CurrenciesVO.kt  CurrenciesViewModel.kt  CurrencyDetailDialogViewModel.kt  CurrencyImageVO.kt  CurrencyItemVO.kt  HomeViewModel.kt
app/src/main/java/com/caiqueluz/kryptos/ui/vo/: CurrenciesVO.kt  CurrencyDetailDialogVO.kt  CurrencyItemVO.kt  CurrencyQuoteVO.kt  CurrencyUsdPriceVO.kt  HomeItemVO.kt
app/src/main/java/com/caiqueluz/kryptos/utils/: ImageLoader.kt  PicassoImageLoader.kt  ThreadHandlingQualifiers.kt
app/src/main/res/layout/: activity_currencies.xml  activity_home.xml  currencies_list_item.xml  currency_list_item.xml  dialog_currency_detail.xml  dialog_error.xml  fragment_currencies.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/caiqueluz/kryptos/: ConcurrentTest.kt  TestExtensions.kt  TestKryptosApplication.kt
app/src/sharedTest/java/com/caiqueluz/kryptos/ui/: CurrenciesFragmentTest.kt  HomeActivityTest.kt  NetworkResponseTestExtensions.kt  TestExtensions.kt  TestKryptosApplication.kt
app/src/test/java/com/caiqueluz/kryptos/: ApiClientConfigTest.kt  ApiServiceFactoryTest.kt  BaseKoinTestModule.kt  ConcurrentTest.kt  CoroutinesTest.kt  CoroutinesTestRule.kt  ExampleUnitTest.kt  FakeServerResponse.kt  MockWebServerRule.kt  NetworkResponseExtensions.kt  NetworkResponseTestExtensions.kt  OkHttpClientFactoryTest.kt  ServerResponseFaker.kt  ServerResponseFakerExtensions.kt  TurbineTestExtensions.kt
app/src/test/java/com/caiqueluz/kryptos/data/: CurrenciesRepositoryTest.kt  CurrencyRepositoryTest.kt
app/src/test/java/com/caiqueluz/kryptos/network/: ApiClientConfigTest.kt  ApiServiceFactoryTest.kt  NetworkAuthenticationInterceptorTest.kt  OkHttpClientFactoryTest.kt
app/src/test/java/com/caiqueluz/kryptos/testutils/: BaseKoinTestModule.kt  CoroutinesTestRule.kt  CurrenciesServerFaker.kt  FakeServerResponse.kt  MockWebServerRule.kt  ServerResponseDispatcher.kt  ServerResponseFaker.kt  ServerResponseFakerExtensions.kt  TurbineTestExtensions.kt
app/src/test/java/com/caiqueluz/kryptos/ui/: ConverterMocks.kt  CurrenciesConverterTest.kt  CurrenciesIdsConverterTest.kt  CurrenciesTestRobot.kt  CurrenciesViewModelTest.kt  CurrencyItemConverterTest.kt  CurrencyQuoteConverterTest.kt  DateFormatFactoryTest.kt  HomeViewModelTest.kt  TimeZoneFactoryTest.kt
app/src/test/java/com/caiqueluz/kryptos/utils/: PicassoImageLoaderTest.kt
buildSrc/src/main/java/: AppConfig.kt  Dependencies.kt  Versions.kt
buildSrc/src/main/java/com/caiqueluz/buildsrc/: AppConfig.kt  Dependencies.kt  Plugins.kt  Versions.kt
gradle/: libs.versions.toml
