import com.caiqueluz.buildsrc.Dependencies

buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath Dependencies.Generic.BUILD_GRADLE
        classpath Dependencies.Generic.KOTLIN_GRADLE_PLUGIN
        classpath Dependencies.Library.KOIN_GRADLE_PLUGIN
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
