org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.daemon=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

COINMARKETCAP_BASE_URL="https://pro-api.coinmarketcap.com"
COINMARKETCAP_API_KEY="MOCK_API_KEY"
