[versions]

kotlin = "1.9.22"
coroutines = "1.8.0"
androidGradlePlugin = "8.3.1"

androidx-coreKtx = "1.12.0"
androidx-fragment = "1.6.2"
androidx-lifecycle = "2.7.0"
androidx-archCore = "2.2.0"
androidx-appCompat = "1.6.1"
androidx-constraintLayout = "2.1.4"
androidx-viewPager2 = "1.0.0"
androidx-testJUnit = "1.1.5"
androidx-testRunner = "1.5.2"

google-material = "1.11.0"
picasso = "2.71828"
gson = "2.10.1"
koin = "3.5.3"
okHttp = "4.12.0"
retrofit = "2.9.0"

mockito-core = "5.6.0"
mockito-kotlin = "5.1.0"

junit = "4.13.2"
turbine = "1.0.0"

[libraries]

kotlin-stdLib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }

androidx-lifecycle-viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-core-coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-coreKtx" }
androidx-fragment-fragmentKtx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment" }
androidx-archCore-common = { group = "androidx.arch.core", name = "core-common", version.ref = "androidx-archCore" }
androidx-archCore-runtime = { group = "androidx.arch.core", name = "core-runtime", version.ref = "androidx-archCore" }
androidx-archCore-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidx-archCore" }
androidx-appCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appCompat" }
androidx-constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintLayout" }
androidx-viewPager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "androidx-viewPager2" }
androidx-testJUnit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-testJUnit" }
androidx-testRunner = { group = "androidx.test", name = "runner", version.ref = "androidx-testRunner" }

coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

google-material = { group = "com.google.android.material", name = "material", version.ref = "google-material" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
okHttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }
okHttp-loggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp" }
okHttp-mockWebServer = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okHttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converterGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito-core" }
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockito-core" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }

koin-gradlePlugin = { group = "io.insert-koin", name = "koin-gradle-plugin", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-testJunit4 = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

[plugins]

androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "kotlin-android", version.ref = "kotlin" }
kotlin-kapt = { id = "kotlin-kapt", version.ref = "kotlin" }
koin = { id = "koin", version.ref = "koin" }
