import com.caiqueluz.buildsrc.AppConfig

apply plugin: libs.plugins.androidApplication.get().pluginId
apply plugin: libs.plugins.kotlin.android.get().pluginId
apply plugin: libs.plugins.kotlin.kapt.get().pluginId
apply plugin: libs.plugins.koin.get().pluginId

android {
    namespace = AppConfig.APPLICATION_ID
    compileSdk = AppConfig.COMPILE_SDK
    buildToolsVersion = AppConfig.BUILD_TOOLS

    defaultConfig {
        applicationId AppConfig.APPLICATION_ID
        minSdkVersion AppConfig.MIN_SDK
        targetSdkVersion AppConfig.TARGET_SDK
        versionCode AppConfig.VERSION_CODE
        versionName AppConfig.VERSION_NAME

        testInstrumentationRunner AppConfig.TEST_INSTRUMENTATION_RUNNER
    }

    buildTypes {
        all {
            buildConfigField "String", "BASE_URL", COINMARKETCAP_BASE_URL
            buildConfigField "String", "API_KEY", COINMARKETCAP_API_KEY
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = AppConfig.JVM_TARGET
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    implementation libs.kotlin.stdLib

    implementation libs.androidx.core.coreKtx
    implementation libs.androidx.appCompat
    implementation libs.google.material
    implementation libs.androidx.constraintLayout
    implementation libs.androidx.archCore.common
    implementation libs.androidx.archCore.runtime
    implementation libs.androidx.fragment.fragmentKtx
    implementation libs.androidx.viewPager2
    implementation libs.androidx.lifecycle.viewModel
    implementation libs.androidx.lifecycle.liveData
    implementation libs.androidx.lifecycle.runtime
    implementation libs.coroutines.android

    implementation libs.coroutines.core
    implementation libs.retrofit
    implementation libs.retrofit.converterGson
    implementation libs.gson
    implementation libs.okHttp
    implementation libs.okHttp.loggingInterceptor
    implementation libs.picasso
    implementation libs.koin.core
    implementation libs.koin.android

    testImplementation libs.junit
    testImplementation libs.androidx.testJUnit
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation libs.mockito.android
    testImplementation libs.coroutines.test
    testImplementation libs.androidx.archCore.testing
    testImplementation libs.okHttp.mockWebServer
    testImplementation libs.koin.testJunit4
    testImplementation libs.turbine
}
